<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@500;700&display=swap">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <style>
    .ml-5 {
      margin-left: 20px
    }
    .list-decimal {
      list-style-type: decimal
    }
    .space-y-8 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(32px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(32px * var(--tw-space-y-reverse))
    }
    .text-wrap {
      text-wrap: wrap
    }
    .break-all {
      word-break: break-all
    }
    .text-blue-600 {
      color: #2563eb
    }
    .underline {
      text-decoration: underline
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 640px; max-width: 100%">
            <div style="text-align: center">
              <a href="https://ceboostup.com">
                <img src="https://cdn.jsdelivr.net/gh/phuwit/CE-Boostup-XII-Email-Maizzle@main/src/images/header.png" alt="CE Boostup XII Header" width="640" style="max-width: 100%; vertical-align: middle">
              </a>
            </div>
            <table style="width: 100%; padding: 24px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="space-y-8" style="font-size: 16px">
                  <table border="0" cellspacing="0" cellpadding="0" style="height: 44px; border-collapse: collapse" role="none">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://ceboostup.com/">
                            <img src="https://cdn.jsdelivr.net/gh/phuwit/CE-Boostup-XII-Email-Maizzle@main/src/images/logo.png" alt="CE Boostup XII Logo" height="36" style="max-width: 100%; vertical-align: middle;">
                          </a>
                        </td>
                        <td style="padding-left: 8px; padding-right: 8px">
                          <b style="margin-top: auto; margin-bottom: auto; display: inline-block">
                            CE Boost Up XII
                          </b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p style="margin-top: calc(32px * calc(1 - 0)); margin-bottom: calc(32px * 0);">สวัสดีน้อง <b>{{name}}</b></p>
                  <div style="margin-top: calc(32px * calc(1 - 0)); margin-bottom: calc(32px * 0);">
                    <p>หากต้องการสร้างแอคเคาท์ กดเพื่อเข้าลิงค์แล้วทำการกรอกข้อมูล 🤩</p>
                  </div>
                  <div style="margin-top: calc(32px * calc(1 - 0)); margin-bottom: calc(32px * 0);">
                    <a href="{{url}}" style="display: inline-block; width: fit-content; border-radius: 8px; background-color: #10516C; padding: 12px; color: #fff; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); text-decoration: none">
                      <b>
                        สร้างแอคเคาท์ใหม่
                      </b>
                    </a>
                  </div>
                  <p style="margin-top: calc(32px * calc(1 - 0)); margin-bottom: calc(32px * 0);">
                    หากพบปัญหาหรือมีข้อสงสัย ติดต่อที่พี่นาน่า, พี่ณัฐ, พี่กัน
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>