<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@500;700&display=swap">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
</head>
<body>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div>
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <div>
              <a href="https://ceboostup.com">
                <img src="https://cdn.jsdelivr.net/gh/phuwit/CE-Boostup-XII-Email-Maizzle@main/src/images/header.png" alt="CE Boostup XII Header" width="640">
              </a>
            </div>
            <table cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="none">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://ceboostup.com/">
                            <img src="https://cdn.jsdelivr.net/gh/phuwit/CE-Boostup-XII-Email-Maizzle@main/src/images/logo.png" alt="CE Boostup XII Logo" height="36">
                          </a>
                        </td>
                        <td>
                          <b>
                            CE Boost Up XII
                          </b>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>สวัสดีน้อง <b>{{name}}</b></p>
                  <div>
                    <p>หากต้องการเปลี่ยนรหัสผ่าน กดเพื่อเข้าลิงค์แล้วทำการกรอกข้อมูล 🤩</p>
                  </div>
                  <div>
                    <a href="{{url}}">
                      <b>
                        เปลี่ยนรหัสผ่านเลย
                      </b>
                    </a>
                  </div>
                  <p>
                    หากพบปัญหาหรือมีข้อสงสัย ติดต่อที่พี่นาน่า, พี่ณัฐ, พี่กัน
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>