TZ=+07:00
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=ceboostupxii
MARIADB_PASSWORD=ceboostupxii
MARIADB_DATABASE=ceboostupxii
MARIADB_NAME=primary

JWT_EXPIRES_IN=7d
JWT_ES256_SECRET="Please generate using OpenSSL: openssl ecparam -name prime256v1 -genkey"