TZ=+07:00
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=ceboostupxii
MARIADB_PASSWORD=ceboostupxii
MARIADB_DATABASE=ceboostupxii
MARIADB_NAME=primary

JWT_EXPIRES_IN=7d
JWT_HS256_SECRET="%ngIYX*aEh8aSJg!xs^1qG48Mm@4IRi3^mWFneuZoUiGoF8*JSLE$tTwTBr$dgSKiMEf^wEmJCW@sry0wxJL6@sIHC&lS3r60rRciN&5v7!z2W$Q8o%Qf84t^koTMU1J"